# Traning_Project_Car_Rental

./: README.md
CarRental/: CarRental.sln
CarRental/CarRental/: CarRental.csproj  Program.cs
CarRental/CarRental/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PaymentController.cs  RentalController.cs  UserController.cs  VehicleController.cs
CarRental/CarRental/Data/: ApplicationDbContext.cs
CarRental/CarRental/Migrations/: 20240829162528_1.createDB.Designer.cs  20240829162528_1.createDB.cs  ApplicationDbContextModelSnapshot.cs
CarRental/CarRental/Models/: Admin.cs  ApplicationUser.cs  Payment.cs  Rental.cs  User.cs  Vehicle.cs
CarRental/CarRental/Models/ViewModels/: AdminViewModel.cs  BookingViewModel.cs  ContactViewModel.cs  EditProfileAdminViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RentalViewModel.cs  SearchViewModel.cs  UserViewModel.cs  VehicleDetailsViewModel.cs  VehicleStatusViewModel.cs  VehicleViewModel.cs  homeViewModel.cs
CarRental/CarRental/Properties/: launchSettings.json
CarRental/CarRental/Views/Account/: AccessDenied.cshtml  EditProfile.cshtml  EditProfileAdmin.cshtml  Login.cshtml  Register.cshtml
CarRental/CarRental/Views/Admin/: Index.cshtml  create.cshtml  delete.cshtml
CarRental/CarRental/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml
CarRental/CarRental/Views/Rental/: Index.cshtml
CarRental/CarRental/Views/Shared/: _CarListPartial.cshtml  _CarListPartial.cshtml.css  _Layout.cshtml  _Notification.cshtml
CarRental/CarRental/Views/User/: Index.cshtml  delete.cshtml
CarRental/CarRental/Views/Vehicle/: Index.cshtml  delete.cshtml  upsert.cshtml
CarRental/CarRental/wwwroot/css/: site.css
